DB2 - DEPENDS ON TABLE CONFIGURATION
====================================

Oracle - Supported in Oracle 12c
================================

create table test (id number generated always as identity, name varchar2(100));

insert into test(name) values('hello'); -- succeeds
insert into test(id, name) values(123, 'world'); -- Should FAIL!

select * from test; -- should only show 1 row with id 1.

.......................................

create table test (id number generated by default as identity, name varchar2(100));

insert into test(name) values('hello'); -- succeeds
insert into test(id, name) values(123, 'world'); -- Should SUCCEED!

select * from test; -- should show two rows, with id 1 and 123.

H2 - supported:
===============

create table test(id bigint auto_increment, name varchar(255));

insert into test(name) values('hello');
insert into test(id, name) values(123, 'world');

select * from test;

HyperSQL - supported:
=====================

create table test(id bigint identity, name varchar(255));

insert into test(name) values('hello');
insert into test(id, name) values(123, 'world');

select * from test;

MySQL - supported:
==================

create table test(id int not null primary key auto_increment, name varchar(255));

insert into test(name) values('hello');
insert into test(id, name) values(123, 'world');

select * from test;

PostgreSQL - supported:
=======================

create table test(id serial not null primary key, name varchar(255));

insert into test(name) values('hello');
insert into test(id, name) values(123, 'world');

select * from test;

SQL Server - DEPENDS ON TABLE CONFIGURATION
===========================================

create table test(id int not null identity primary key, name varchar(255));

insert into test(name) values('hello');
insert into test(id, name) values(123, 'world'); -- FAILS!

set identity_insert test on;
insert into test(id, name) values(123, 'world'); -- SUCCEEDS!

select * from test;

SAP ASE - DEPENDS ON TABLE CONFIGURATION
========================================

create table test(id int identity not null primary key, name varchar(255))

insert into test(name) values('hello')
insert into test(id, name) values(123, 'world')  -- FAILS!

set identity_insert test on
insert into test(id, name) values(123, 'world')  -- SUCCEEDS!

select * from test

