jdbcdriverclass=${jdbcdriverclassname}
jdbcurl=${jdbcurl}
jdbcusername=${jdbcusername}
jdbcpassword=${jdbcpassword}
#if( ${jdbccatalog} == "_UNDEFINED_" )
jdbccatalog=
#else
jdbccatalog=${jdbccatalog}
#end
#if( ${jdbcschema} == "_UNDEFINED_" )
jdbcschema=
#else
jdbcschema=${jdbcschema}
#end
facets=
display=
