jdbcdriverclass=${jdbcdriverclassname}
jdbcurl=${jdbcurl}
jdbcusername=${jdbcusername}
jdbcpassword=${jdbcpassword}
#if( ${jdbccatalog} == "__NO_VALUE_SPECIFIED__" )
jdbccatalog=
#else
jdbccatalog=${jdbccatalog}
#end
#if( ${jdbcschema} == "__NO_VALUE_SPECIFIED__" )
jdbcschema=
#else
jdbcschema=${jdbcschema}
#end
facets=
display=
