# This property file includes the deployment properties of the application.
# It should be named/located as ./config/application.properties, relative to the jar application.

# -- Data Source configuration ---
spring.datasource.url=jdbc:postgresql://192.168.56.214:5432/hotrod
spring.datasource.username=user1
spring.datasource.password=pass1
spring.datasource.driver-class-name=org.postgresql.Driver

