version=2.1.2

#mybatis.version=3.3.0
mybatis.version=3.4.6

tartarus.version=2.9.2

bin.includes = META-INF/,\
               eclipse-plugin-resources/,\
               lib/tartarus-2.8.2.jar,\
               plugin.xml,\
               idebuild/org/
bin.excludes = eclipse-plugin-resources/icon-repertoire/,\
               eclipse-plugin-resources/merging-strategy.txt,\
               eclipse-plugin-resources/regeneration-strategy.odg

