<project name="hotrod" default="clean-build" basedir=".">

  <loadproperties srcFile="build.properties" />

  <property name="projectName" value="hotrod" />

  <property name="main.src.dir" value="src/main/java" />
  <property name="eclipseplugin.src.dir" value="src/eclipseplugin/java" />
  <property name="test.src.dir" value="src/test/java" />
  <property name="runtime.src.dir" value="src/runtime/java" />
  <property name="tools.src.dir" value="src/tools/java" />

  <property name="buildinfo.gen.dir" value="gen/buildinfo/java" />

  <property name="metadata.dir" value="src/main/metadata" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />
  <property name="main.build.dir" value="build/java" />
  <property name="eclipseplugin.build.dir" value="build/eclipseplugin" />
  <property name="test.build.dir" value="build/test" />
  <property name="buildinfo.build.dir" value="build/buildinfo" />
  <property name="runtime.build.dir" value="build/test" />
  <property name="tools.build.dir" value="build/tools" />
  <property name="xsd.build.dir" value="build/xsd" />
  <property name="dist.dir" value="dist" />
  <property name="website.dist.dir" value="dist/website" />
  <property name="website.renumber.dist.dir" value="dist/website-renumber" />
  <property name="website.pdfmanual.dist.dir" value="dist/website-pdfmanual" />
  <property name="release.dir" value="release" />

  <target name="-init">
    <mkdir dir="${main.build.dir}" />
    <mkdir dir="${eclipseplugin.build.dir}" />
    <mkdir dir="${test.build.dir}" />
    <mkdir dir="${buildinfo.gen.dir}" />
    <mkdir dir="${runtime.build.dir}" />
    <mkdir dir="${tools.build.dir}" />
    <mkdir dir="${xsd.build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${website.dist.dir}" />
    <mkdir dir="${release.dir}" />
    <loadproperties srcfile="build.properties" />
    <loadproperties srcfile="conf/workbench.properties" />
  </target>

  <target name="clean" depends="-init">
    <delete includeemptydirs="true">
      <fileset dir="${build.dir}" includes="**/*" />
      <fileset dir="${dist.dir}" includes="**/*" />
      <fileset dir="${release.dir}" includes="**/*" />
    </delete>
    <antcall target="-init" />
  </target>

  <target name="gen-build-constants" depends="-init">
    <taskdef name="generate-constant-class"
             classname="org.nocrala.tools.sourcecode.ant.StringConstantsClassGeneratorAntTask"
             classpath="lib/constant-class-generator-1.1.jar"
             onerror="report" />
    <mkdir dir="${buildinfo.gen.dir}/org/hotrod/buildinfo" />
    <tstamp>
      <format property="buildtime.timestamp" pattern="yyyyMMdd-HHmmss" />
    </tstamp>
    <generate-constant-class filename="${buildinfo.gen.dir}/org/hotrod/buildinfo/BuildConstants.java"
                             packagename="org.hotrod.buildinfo"
                             classname="BuildConstants">
      <constant name="APPLICATION_VERSION" value="${version}" />
      <constant name="BUILD_TIME_TIMESTAMP" value="${buildtime.timestamp}" />
      <constant name="BUILD_TIME"
                type="java.util.Date"
                value="new java.text.SimpleDateFormat(&quot;yyyyMMdd-HHmmss&quot;).parse(&quot;${buildtime.timestamp}&quot;, new java.text.ParsePosition(0))" />
    </generate-constant-class>
  </target>

  <target name="compile-runtime" depends="-init, gen-build-constants">
    <javac destdir="${runtime.build.dir}"
           debug="true"
           deprecation="true"
           source="1.6"
           target="1.6"
           includeantruntime="false"
           includes="**/*.java"
           fork="yes"
           executable="${javac.compiler.exec}"
           compiler="${java.compiler}">
      <src path="${runtime.src.dir}" />
      <src path="${buildinfo.gen.dir}" />
      <classpath>
        <pathelement location="${lib.dir}/mybatis-${mybatis.version}.jar" />
        <pathelement location="${lib.dir}/spring/spring-context-4.2.5.RELEASE.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
        <pathelement location="${lib.dir}/apache-commons/commons-jexl3-3.1.jar" />
        <pathelement location="${lib.dir}/apache-commons/commons-logging-1.2.jar" />
      </classpath>
    </javac>
  </target>

  <target name="compile-main" depends="-init, compile-runtime">
    <javac destdir="${main.build.dir}"
           debug="true"
           deprecation="true"
           source="1.6"
           target="1.6"
           includeantruntime="false"
           includes="**/*.java"
           fork="yes"
           executable="${javac.compiler.exec}"
           compiler="${java.compiler}">
      <src path="${main.src.dir}" />
      <src path="${buildinfo.gen.dir}" />
      <classpath>
        <pathelement path="${runtime.build.dir}" />
        <pathelement location="${lib.dir}/ant.jar" />
        <pathelement location="${lib.dir}/jxl.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
        <pathelement location="${lib.dir}/mybatis-${mybatis.version}.jar" />
        <pathelement location="${lib.dir}/tartarus-${tartarus.version}.jar" />
      </classpath>
    </javac>
  </target>
  
  <path id="eclipseplugin.classpath">
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt_3.105.0.v20160603-0902.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt.gtk.linux.x86_64_3.105.0.v20160603-0902.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench_3.108.0.v20160602-1232.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/javax.inject_1.0.0.v20091030.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.ide_3.12.0.v20160601-1609.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.editors_3.10.0.v20160505-0931.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface.text_3.11.0.v20160505-1301.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.wst.xml.ui_1.1.700.v201604272318.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.views_3.8.100.v20160518-1929.jar"/>
      <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench.texteditor_3.10.0.v20160530-2011.jar"/>
  </path>
  
  <target name="compile-eclipseplugin" depends="-init, compile-main">
    <echo message="${ECLIPSE_HOME}/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar" />
    <javac destdir="${eclipseplugin.build.dir}"
           debug="true"
           deprecation="true"
           source="1.8"
           target="1.8"
           includeantruntime="false"
           includes="**/*.java"
           fork="yes"
           executable="${javac.compiler.exec}"
           compiler="${java.compiler}">
      <src path="${eclipseplugin.src.dir}" />
      <classpath>
        <pathelement path="${runtime.build.dir}" />
        <pathelement path="${main.build.dir}" />
        <pathelement location="${lib.dir}/ant.jar" />
        <pathelement location="${lib.dir}/jxl.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
        <pathelement location="${lib.dir}/mybatis-${mybatis.version}.jar" />
        <pathelement location="${lib.dir}/tartarus-${tartarus.version}.jar" />
        
        <!--
        <path refid="eclipseplugin.classpath" />
        -->
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt_3.105.0.v20160603-0902.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt.gtk.linux.x86_64_3.105.0.v20160603-0902.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench_3.108.0.v20160602-1232.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/javax.inject_1.0.0.v20091030.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.ide_3.12.0.v20160601-1609.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.editors_3.10.0.v20160505-0931.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface.text_3.11.0.v20160505-1301.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.wst.xml.ui_1.1.700.v201604272318.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.views_3.8.100.v20160518-1929.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench.texteditor_3.10.0.v20160530-2011.jar"/>
        
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile-runtime, compile-main">
    <jar destfile="${dist.dir}/${projectName}-runtime-${version}.jar">
      <fileset dir="${runtime.build.dir}" />
      <zipfileset dir="${runtime.src.dir}" prefix="src" />
    </jar>

    <jar destfile="${dist.dir}/${projectName}-${version}.jar">
      <fileset dir="${runtime.build.dir}" />
      <fileset dir="${main.build.dir}" />
      <zipfileset src="${lib.dir}/log4j-1.2.17.jar" />
      <zipfileset src="${lib.dir}/tartarus-${tartarus.version}.jar" />
      <fileset file="src/main/xml/hotrod.xsd" />
      <fileset file="src/main/xml/hotrod-fragment.xsd" />
      <fileset file="src/main/xml/hotrod-common.xsd" />
      <fileset file="src/main/metadata/log4j.properties" />
    </jar>
  </target>
  
  <target name="build" depends="jar" />

  <target name="clean-build" depends="clean, build" />

  <target name="release" depends="clean, build, jar-eclipse-plugin">
    <!--
    <zip destfile="${dist.dir}/quick-start-example.zip">
      <fileset dir="docs/quick-start-example" excludes="build/**/*" />
    </zip>
    -->
    <zip destfile="${release.dir}/${projectName}-${version}.zip">
      <zipfileset dir="${dist.dir}" includes="*.jar" prefix="lib" />
      <zipfileset dir="docs/examples/mybatis"
                  includes="**/*"
                  prefix="mybatis-examples" />
      <fileset file="docs/README.txt" />
    </zip>
    <!--
      <fileset file="${dist.dir}/quick-start-example.zip" />
      <zipfileset dir="docs/release-docs" prefix="" />
      <zipfileset dir="${dist.dir}" includes="example.zip" prefix="docs" />
    -->
  </target>
  
  <target name="jar-eclipse-plugin" depends="compile-eclipseplugin">
    <zip destfile="${dist.dir}/org.hotrod.eclipse-${version}.jar">
      <zipfileset dir="eclipse-plugin-resources/icons" prefix="eclipse-plugin-resources/icons" />
      <fileset dir="${main.build.dir}" />
      <fileset dir="${runtime.build.dir}" />
      <fileset dir="${eclipseplugin.build.dir}" />
      <zipfileset file="META-INF/MANIFEST.MF" prefix="META-INF" />
      <fileset file="src/main/xml/hotrod-primary-head.xsd" />
      <fileset file="src/main/xml/hotrod-fragment-head.xsd" />
      <fileset file="plugin.xml" />
      <fileset file="src/eclipseplugin/metadata/log4j.properties" />
      <!--
      -->
      <zipfileset src="${lib.dir}/log4j-1.2.17.jar" excludes="META-INF/MANIFEST.MF" />
      <zipfileset src="${lib.dir}/tartarus-${tartarus.version}.jar" excludes="META-INF/MANIFEST.MF" />
    </zip>
  </target>

  <!-- =================== -->
  <!-- Web Site Generation -->
  <!-- =================== -->

  <target name="web-site-generate" depends="clean, compile-tools">
    <echo message="Assembling web site..." />

    <java classname="websitegenerator.Assembler">
      <arg value="docs/web-site/src" />
      <arg value="${website.dist.dir}" />
      <arg value="docs/web-site/templates/template.html" />
      <classpath>
        <pathelement path="${tools.build.dir}" />
      </classpath>
    </java>

    <copy todir="${website.dist.dir}">
      <fileset dir="docs/web-site/src">
        <exclude name="**/*.html" />
      </fileset>
    </copy>

    <echo message="Web site assembled." />
  </target>

  <target name="web-site-renumber" depends="clean, compile-tools">
    <echo message="Renumbering web site..." />

    <mkdir dir="${website.renumber.dist.dir}" />
    <delete includeemptydirs="true">
      <fileset dir="${website.renumber.dist.dir}" includes="**/*" />
    </delete>

    <java classname="websitegenerator.Renumber">
      <arg value="docs/web-site/src" />
      <arg value="${website.renumber.dist.dir}" />
      <classpath>
        <pathelement path="${tools.build.dir}" />
        <pathelement location="lib/apache-commons/commons-io-2.5.jar" />
      </classpath>
    </java>

    <echo message="Web site assembled." />
  </target>

  <target name="web-site-pdf-manual" depends="clean, compile-tools">
    <echo message="Assembling PDF Manual..." />

    <mkdir dir="${website.pdfmanual.dist.dir}" />
    <delete includeemptydirs="true">
      <fileset dir="${website.pdfmanual.dist.dir}" includes="**/*" />
    </delete>

    <java classname="websitegenerator.pdfmanual.PDFAssembler">
      <arg value="docs/web-site/src" />
      <arg value="${website.pdfmanual.dist.dir}" />
      <classpath>
        <pathelement path="${tools.build.dir}" />
        <pathelement location="lib/apache-commons/commons-io-2.5.jar" />
        <pathelement location="lib/itext/itextpdf-5.5.6.jar" />
        <pathelement location="lib/itext/xmlworker-5.5.6.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
        <pathelement location="${lib.dir}/list-writer-1.0.jar" />
      </classpath>
    </java>

    <echo message="PDF Manual assembled." />
  </target>

  <target name="compile-tools" depends="-init">
    <javac destdir="${tools.build.dir}"
           debug="true"
           deprecation="true"
           source="1.6"
           target="1.6"
           includeantruntime="false"
           includes="**/*.java"
           fork="yes"
           executable="${javac.compiler.exec}"
           compiler="${java.compiler}">
      <src path="${tools.src.dir}" />
      <classpath>
        <pathelement location="lib/apache-commons/commons-io-2.5.jar" />
        <pathelement location="lib/itext/itextpdf-5.5.6.jar" />
        <pathelement location="lib/itext/xmlworker-5.5.6.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
        <pathelement location="${lib.dir}/list-writer-1.0.jar" />
      </classpath>
    </javac>
  </target>

  <!-- ================= -->
  <!-- Remote deployment -->
  <!-- ================= -->

  <target name="release-upload-dbscripts" depends="release">

    <taskdef name="sshrun"
             classname="org.nocrala.tools.security.ssh.run.SshRunAntTask"
             onerror="fail">
      <classpath>
        <pathelement location="lib/ssh/ant-sshutils-1.2.jar" />
        <pathelement location="lib/ssh/jsch-0.1.53.jar" />
      </classpath>
    </taskdef>

    <property name="scripts.dir"
              value="${database.scripts.basedir}/${version}" />
    <sshrun host="${database.upload.host}"
            username="${database.upload.username}"
            password="${database.upload.password}"
            trust="true">
      <![CDATA[
      
      if [ ! -d "#{database.scripts.basedir}" ]; then
        echo "ERROR: Could not upload the database scripts to the unix server."
        echo " - The database base dir #{database.scripts.basedir} does not exist."
        exit 1
      fi

      if [ -d "#{scripts.dir}" ]; then
        echo "ERROR: Could not upload the database scripts to the unix server."
        echo " - The database scripts dir #{scripts.dir} already exists. Can only upload to a new (non-existent) directory."
        exit 1
      fi
      
      mkdir #{scripts.dir}
      
      ]]>
    </sshrun>

  </target>

  <target name="upload" depends="-init">

    <loadproperties srcfile="${db.src.dir}/config.properties" />

    <taskdef name="scpupload"
             classname="org.nocrala.tools.security.ssh.upload.SshUploadAntTask"
             onerror="fail">
      <classpath>
        <pathelement location="lib/ssh/ant-sshutils-1.2.jar" />
        <pathelement location="lib/ssh/jsch-0.1.53.jar" />
      </classpath>
    </taskdef>

    <scpupload host="${database.upload.host}"
               username="${database.upload.username}"
               password="${database.upload.password}"
               trust="true"
               localfilename="testdata/b.sql"
               remotefilename="build-structure.sql" />

  </target>

  <!-- ========== -->
  <!-- Main Tests -->
  <!-- ========== -->

  <target name="compile-test" depends="build">
    <javac destdir="${test.build.dir}"
           debug="true"
           deprecation="true"
           source="1.6"
           target="1.6"
           includeantruntime="false"
           includes="**/*.java"
           fork="yes"
           executable="${javac.compiler.exec}"
           compiler="${java.compiler}">
      <src path="${test.src.dir}" />
      <classpath>
        <pathelement location="${lib.dir}/ant.jar" />
        <pathelement location="${dist.dir}/${projectName}-${version}.jar" />
        <pathelement location="${dist.dir}/${projectName}-${version}-runtime.jar" />
        <pathelement location="${lib.dir}/mybatis-${mybatis.version}.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
        <pathelement location="${lib.dir}/junit.jar" />
      </classpath>
    </javac>
  </target>

  <target name="test-generated-keys" depends="clean, compile-test">
    <loadproperties srcfile="${db.src.dir}/config.properties" />
    <java classname="jdbc.generatedkeys.GeneratedKeys" fork="yes">
      <arg value="${driverclass}" />
      <arg value="${url}" />
      <arg value="${username}" />
      <arg value="${password}" />
      <classpath>
        <pathelement path="${test.build.dir}" />
        <pathelement path="${db.src.dir}" />
        <pathelement location="${db.src.dir}/${driverclasspath}" />
        <pathelement location="${lib.dir}/ant.jar" />
        <pathelement location="${dist.dir}/${projectName}-${version}.jar" />
        <pathelement location="${dist.dir}/${projectName}-${version}-runtime.jar" />
        <pathelement location="${lib.dir}/mybatis-${mybatis.version}.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
      </classpath>
    </java>
  </target>

  <!-- ============= -->
  <!-- Lines of code -->
  <!-- ============= -->

  <target name="loc-counter">
    <taskdef name="loc"
             classname="loc.LocCounterAntTask"
             classpath="${lib.dir}/loc.jar" />
    <tstamp>
      <format property="now" pattern="yyyy.MM.dd-HH.mm" />
    </tstamp>
    <loc>
      <consolereport />
      <!--
      <htmlfilereport filename="reports/loc/locreport-${now}.html" />
      -->
      <module name="HotRod" basedir=".">
        <axis path="src/main/java" ext="java" />
        <axis path="src/eclipseplugin/java" ext="java" />
        <axis path="src/runtime/java" ext="java" />
        <axis path="src/test/java" ext="java" />

        <axis path="src/main/metadata" ext="properties" />
        <axis path="src/main/xml" ext="xsd" />

        <axis path="testdata" ext="sql" />
        <axis path="testdata" ext="xml" />
      </module>
    </loc>
  </target>

  <!-- =============== -->
  <!-- AUTOMATED TESTS -->
  <!-- =============== -->

  <target name="automatedtests" depends="clean-build, compile-test">
    <mkdir dir="tests" />
    <property name="junit.log" value="tests/automated-tests.log" />
    <record name="${junit.log}" action="start" />
    <echo message="[ Automated tests starting... log file: ${junit.log} ]"
          level="info" />
    <java classname="automatedtests.AllAutomatedTests" failonerror="true">
      <classpath>
        <pathelement path="${test.src.dir}/../metadata" />
        <pathelement path="${test.build.dir}" />
        <pathelement path="${main.build.dir}" />
        <pathelement path="${gen.build.dir}" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
        <pathelement location="${lib.dir}/junit.jar" />
      </classpath>
    </java>
    <echo message="[ Automated tests finished ]" level="info" />
    <record name="${junit.log}" action="stop" />
  </target>

</project>