#server.port=8080
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2


### esta configuración para Hikari y carga inicial de múltiples scripts DDL y DML no funcionó. Configuración vía XML en 'context.xml'

#spring.datasource.url=jdbc:h2:mem:sample;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:h2/create_database_h2_ddl.sql'\; RUNSCRIPT FROM 'classpath:h2/params-data.sql'

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.hikari.idle-timeout:10000

#spring.jpa.generate-ddl=false
#avoid to create clean database (ignoring loaded DDLs)
#spring.datasource.initialize=false