<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>hotrod-utils</artifactId>
  <packaging>jar</packaging>

  <name>hotrod-utils</name>
  <description>HotRod is an ORM for Java, Spring and SpringBoot.</description>
  <url>https://github.com/hotrodorm/hotrod</url>

  <parent>
    <groupId>org.hotrodorm.hotrod</groupId>
    <artifactId>hotrod-project</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!-- List Collector -->

    <dependency>
      <groupId>org.nocrala.tools.lang.collector</groupId>
      <artifactId>list-collector</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

</project>
