<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>hotrod-utils</artifactId>
  <packaging>jar</packaging>

  <name>hotrod-utils</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.hotrodorm.hotrod</groupId>
    <artifactId>hotrod-project</artifactId>
    <version>3.5.1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!-- List Collector -->

    <dependency>
      <groupId>org.nocrala.tools.lang.collector</groupId>
      <artifactId>list-collector</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
