configfilename=testdata/postgresql-11.1/hotrod.xml
generator=MyBatis-Spring
driverclasspath=testdata/postgresql-11.1/postgresql-42.2.5.jre6.jar
driverclass=org.postgresql.Driver
localproperties=

url=jdbc:postgresql://192.168.56.213:5432/postgres
username=postgres
password=mypassword
catalog=
schema=public
facets=
display=


