# General configuration of the app
 
logging.level.root=INFO

# Default datasource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.29:3306/hotrod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=user1
spring.datasource.password=pass1
mybatis.mapper-locations=mappers/mysql/**/*.xml

livesql.livesqldialectname=MYSQL
livesql.livesqldialectdatabaseName=MariaDB
livesql.livesqldialectversionString="10.5"
livesql.livesqldialectmajorVersion=10
livesql.livesqldialectminorVersion=5


