# General configuration of the app

logging.level.root=INFO

# First datasource configuration

datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource1.jdbc-url=jdbc:mysql://192.168.56.29:3306/hotrod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
datasource1.username=user1
datasource1.password=pass1
datasource1.mappers=mappers/mysql

datasource1.livesqldialectname=MYSQL
datasource1.livesqldialectdatabaseName=MySQL
datasource1.livesqldialectversionString="8.0.3"
datasource1.livesqldialectmajorVersion=8
datasource1.livesqldialectminorVersion=0

# Second datasouce configuration

datasource2.driver-class-name=org.postgresql.Driver
datasource2.jdbc-url=jdbc:postgresql://192.168.56.214:5432/hotrod
datasource2.username=user1
datasource2.password=pass1
datasource2.mappers=mappers/postgresql

datasource2.livesqldialectname=POSTGRESQL
datasource2.livesqldialectdatabaseName="PostgreSQL 12"
datasource2.livesqldialectversionString="12.4 (Linux)"
datasource2.livesqldialectmajorVersion=12
datasource2.livesqldialectminorVersion=4


