logging.level.root=INFO

datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource1.jdbc-url=jdbc:mysql://192.168.56.29:3306/hotrod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
datasource1.username=user1
datasource1.password=pass1

datasource1.mappers=mappers/mysql

datasource1.livesqldialectname=MYSQL
datasource1.livesqldialectdatabaseName=H2
datasource1.livesqldialectversionString="1.4.197 (2018-03-18)"
datasource1.livesqldialectmajorVersion=1
datasource1.livesqldialectminorVersion=4


datasource2.driver-class-name=org.postgresql.Driver
datasource2.jdbc-url=jdbc:postgresql://192.168.56.214:5432/hotrod
datasource2.username=user1
datasource2.password=pass1
datasource2.mappers=mappers/postgresql



