<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hotrod-livesql</artifactId>
  <packaging>jar</packaging>

  <name>hotrod-livesql</name>
  <description>HotRod is an ORM for Java, Spring and SpringBoot.</description>
  <url>https://github.com/hotrodorm/hotrod</url>

  <parent>
    <groupId>org.hotrodorm.hotrod</groupId>
    <artifactId>hotrod-project</artifactId>
    <version>4.5.4-SNAPSHOT</version>
  </parent>

  <dependencies>
  
    <!-- HotRod -->

    <dependency>
      <groupId>org.hotrodorm.hotrod</groupId>
      <artifactId>hotrod</artifactId>
      <version>4.5.4-SNAPSHOT</version>
    </dependency>

    <!-- HotRod Utils -->

    <dependency>
      <groupId>org.hotrodorm.hotrod</groupId>
      <artifactId>hotrod-utils</artifactId>
      <version>4.5.4-SNAPSHOT</version>
    </dependency>
  
    <!-- Spring -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.2.0.RELEASE</version>
      <scope>provided</scope>
    </dependency>    
    
    <!-- MyBatis Spring -->

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.9</version>
    </dependency>

    <!-- Commons JEXL 3.1 -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl3</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>release-gurus</id>

      <build>

        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>splitter-exec</id>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includePluginDependencies>true</includePluginDependencies>
              <mainClass>org.nocrala.tools.jarsplitter.Shell</mainClass>
              <arguments>
                <argument /> <!-- Empty: to scan and discover all versions -->
                <argument>15</argument>
                <argument>org.hotrod.runtime.livesql</argument>
                <argument>${project.basedir}/target/rejar</argument>
                <argument>${project.basedir}/target/${project.artifactId}-${project.version}.jar</argument>
                <argument>${project.groupId}</argument>
                <argument>${project.artifactId}</argument>
                <argument>${project.version}</argument>
                <argument>all</argument> <!-- base-only, all -->
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.nocrala.tools</groupId>
                <artifactId>jar-splitter</artifactId>
                <version>1.0.4-SNAPSHOT</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.basedir}/target/hotrod-livesql-hypersql2-4.0.1-SNAPSHOT.jar</file>
                      <type>jar</type>
                      <classifier>hypersql-2+</classifier>
                    </artifact>
                    <artifact>
                      <file>${project.basedir}/target/hotrod-livesql-postgresql15-4.0.1-SNAPSHOT.jar</file>
                      <type>jar</type>
                      <classifier>postgresql-15+</classifier>
                    </artifact>
                <!-- 
                <artifact>
                  <file>${project.basedir}/target/hotrod-livesql-postgresql15-rp-4.0.1-SNAPSHOT.jar</file>
                  <type>jar</type>
                  <classifier>postgresql-15+-rp</classifier>
                </artifact>
                 -->
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>


    </profile>

  </profiles>

</project>
