jdbcdriverclass=${jdbcdriverclassname}
jdbcurl=${jdbcurl}
jdbcusername=${jdbcusername}
jdbcpassword=${jdbcpassword}
#if( ${jdbccatalog} == "@@CATALOG@@DOES@@NOT@@APPLY@@" )
jdbccatalog=
#else
jdbccatalog=${jdbccatalog}
#end
#if( ${jdbcschema} == "@@SCHEMA@@DOES@@NOT@@APPLY@@" )
jdbcschema=
#else
jdbcschema=${jdbcschema}
#end
facets=
display=
