<?xml version="1.0"?>
<project name="hotrod-ant-test" basedir=".">

  <property name="projectName" value="hotrod" />

  <loadproperties srcFile="build.properties" />

  <taskdef name="ivy-configure" classname="org.apache.ivy.ant.IvyConfigure">
    <classpath>
      <pathelement location="lib/ivy-2.4.0.jar" />
    </classpath>
  </taskdef>
  <taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve">
    <classpath>
      <pathelement location="lib/ivy-2.4.0.jar" />
    </classpath>
  </taskdef>
  <taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve">
    <classpath>
      <pathelement location="lib/ivy-2.4.0.jar" />
    </classpath>
  </taskdef>
  <taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish">
    <classpath>
      <pathelement location="lib/ivy-2.4.0.jar" />
    </classpath>
  </taskdef>

  <path id="hotrod.class.path">
    <pathelement location="${user.home}/.m2/repository/org/hotrodorm/hotrod/hotrod-generator/${version}/hotrod-generator-${version}.jar" />
    <pathelement location="${user.home}/.m2/repository/org/hotrodorm/hotrod/hotrod-abstract-plugin/${version}/hotrod-abstract-plugin-${version}.jar" />
    <pathelement location="${user.home}/.m2/repository/org/hotrodorm/hotrod/hotrod-ant-plugin/${version}/hotrod-ant-plugin-${version}.jar" />
    <pathelement location="${user.home}/.m2/repository/org/hotrodorm/hotrod/hotrod-utils/${version}/hotrod-utils-${version}.jar" />
    <pathelement location="${user.home}/.m2/repository/org/hotrodorm/hotrod/hotrod/${version}/hotrod-${version}.jar" />
    <pathelement location="${user.home}/.m2/repository/org/nocrala/tools/database/tartarus/${tartarus.version}/tartarus-${tartarus.version}.jar" />

    <pathelement location="${user.home}/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
    <pathelement location="${user.home}/.m2/repository/org/apache/logging/log4j/log4j-core/2.12.1/log4j-core-2.12.1.jar" />

    <fileset dir="lib/ivy">
      <include name="*.jar" />
    </fileset>

    <pathelement location="${jdbcdriverclasspath}" />
  </path>

  <target name="-init">
    <echo message="java version: ${java.version}" />
    <ivy-retrieve type="jar" pattern="lib/ivy/[artifact]-[revision].[ext]" />
  </target>

  <target name="exporttxt" depends="-init">
    <taskdef name="hotrodexporttxt" classname="org.hotrod.plugin.ant.ExportColumnsToTXTAntTask">
      <classpath refid="hotrod.class.path" />
    </taskdef>
    <hotrodexporttxt localproperties="${db.src.dir}/testing.properties" exportfilename="export.txt" />
  </target>

  <target name="exportxlsx" depends="-init">
    <taskdef name="hotrodexportxlsx" classname="org.hotrod.plugin.ant.ExportColumnsToXLSXAntTask">
      <classpath refid="hotrod.class.path" />
    </taskdef>
    <hotrodexportxlsx localproperties="${db.src.dir}/testing.properties" exportfilename="export.xlsx" />
  </target>

  <target name="purge" depends="-init">
    <taskdef name="hotrodpurge" classname="org.hotrod.plugin.ant.PurgeAntTask">
      <classpath refid="hotrod.class.path" />
    </taskdef>
    <hotrodpurge localproperties="${db.src.dir}/testing.properties" />
  </target>

</project>
