# HotRod Generator Properties

configfile=src/hotrod/hotrod.xml
generator=MyBatis-Spring

jdbcdriverclass=org.h2.Driver
jdbcurl=jdbc:h2:mem:sample;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'src/main/resources/db/create_database_h2_ddl.sql'
jdbcusername=sa
jdbcpassword=
jdbccatalog=SAMPLE
jdbcschema=PUBLIC
facets=
display=
