# HotRod Generator Properties

configfile=src/hotrod/hotrod.xml
generator=MyBatis-Spring

jdbcdriverclass=org.h2.Driver
	jdbcurl=jdbc:h2:mem:sample;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'src/main/resources/schema-h2.sql'
jdbcusername=sa
jdbcpassword=
jdbccatalog=SAMPLE
jdbcschema=PUBLIC
facets=
display=
