HotRod Column Export
--------------------

  From live database at : jdbc:h2:mem:sample;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'src/main/resources/db/create_database_h2_ddl.sql'
  Configuration file    : D:\alvaro\eclipse\wokspace-202006\HotRod3POC\src\hotrod\hotrod.xml
  Catalog               : SAMPLE
  Schema                : PUBLIC
  Exported              : 29 Oct 2020 at 18:07:50 -0300
  Generated by          : HotRod version 3.3.4-SNAPSHOT (build 20201029-151623)

catalog  schema  objectName        ordinal  name           typeName   dataType  size  scale  default                                                                         autogeneration       belongsToPK  isVersionControlColumn  nature  nullable  native.SEQUENCE_NAME                                  native.TABLE_NAME  native.COLUMN_NAME  native.REMARKS  native.NUMERIC_PRECISION  native.NUMERIC_PRECISION_RADIX  native.COLLATION_NAME  native.COLUMN_TYPE                                                                                                                                                                               native.COLUMN_ON_UPDATE  native.INTERVAL_PRECISION  native.IS_COMPUTED  native.CHARACTER_MAXIMUM_LENGTH  native.DATA_TYPE  native.CHARACTER_SET_NAME  native.INTERVAL_TYPE  native.DOMAIN_CATALOG  native.TABLE_CATALOG  native.IS_NULLABLE  native.TABLE_SCHEMA  native.CHARACTER_OCTET_LENGTH  native.NULLABLE  native.DOMAIN_NAME  native.DOMAIN_SCHEMA  native.DATETIME_PRECISION  native.IS_VISIBLE  native.NUMERIC_SCALE  native.ORDINAL_POSITION  native.SOURCE_DATA_TYPE  native.CHECK_CONSTRAINT  native.TYPE_NAME  native.SELECTIVITY  native.COLUMN_DEFAULT                                                         
-------  ------  ----------------  -------  -------------  ---------  --------  ----  -----  ------------------------------------------------------------------------------  -------------------  -----------  ----------------------  ------  --------  ----------------------------------------------------  -----------------  ------------------  --------------  ------------------------  ------------------------------  ---------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----------------------  -------------------------  ------------------  -------------------------------  ----------------  -------------------------  --------------------  ---------------------  --------------------  ------------------  -------------------  -----------------------------  ---------------  ------------------  --------------------  -------------------------  -----------------  --------------------  -----------------------  -----------------------  -----------------------  ----------------  ------------------  ------------------------------------------------------------------------------
SAMPLE   PUBLIC  PTY_PERSONA             1  PER_ID         BIGINT     -5          19      0  NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_03A65FD6_12D5_42C7_8FA1_38F6933689AE"  IDENTITY_BY_DEFAULT  true         false                           false     SYSTEM_SEQUENCE_03A65FD6_12D5_42C7_8FA1_38F6933689AE  PTY_PERSONA        PER_ID                              19                        10                              OFF                    BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_03A65FD6_12D5_42C7_8FA1_38F6933689AE" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_03A65FD6_12D5_42C7_8FA1_38F6933689AE"                           0                          false               19                               -5                Unicode                                                                 SAMPLE                NO                  PUBLIC               19                             0                                                          0                          TRUE               0                     1                        0                                                 BIGINT            50                  NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_03A65FD6_12D5_42C7_8FA1_38F6933689AE"
SAMPLE   PUBLIC  PTY_PERSONA             2  PER_NOMBRE     VARCHAR    12          64      0                                                                                                       false        false                           false                                                           PTY_PERSONA        PER_NOMBRE                          64                        10                              OFF                    VARCHAR(64) NOT NULL                                                                                                                                                                                                      0                          false               64                               12                Unicode                                                                 SAMPLE                NO                  PUBLIC               64                             0                                                          0                          TRUE               0                     2                        0                                                 VARCHAR           50                                                                                                
SAMPLE   PUBLIC  PTY_PERSONA             3  PER_APELLIDO   VARCHAR    12         256      0                                                                                                       false        false                           false                                                           PTY_PERSONA        PER_APELLIDO                        256                       10                              OFF                    VARCHAR(256) NOT NULL                                                                                                                                                                                                     0                          false               256                              12                Unicode                                                                 SAMPLE                NO                  PUBLIC               256                            0                                                          0                          TRUE               0                     3                        0                                                 VARCHAR           50                                                                                                
SAMPLE   PUBLIC  PTY_PERSONA             4  PER_FECHA_NAC  DATE       91          10      0                                                                                                       false        false                           false                                                           PTY_PERSONA        PER_FECHA_NAC                       10                        10                              OFF                    DATE NOT NULL                                                                                                                                                                                                             0                          false               10                               91                Unicode                                                                 SAMPLE                NO                  PUBLIC               10                             0                                                          0                          TRUE               0                     4                        0                                                 DATE              50                                                                                                
SAMPLE   PUBLIC  STOCK_ARTICULO          1  ART_ID         BIGINT     -5          19      0  NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_208A69E5_CF8F_4409_8D9E_75D28720FEE0"  IDENTITY_BY_DEFAULT  true         false                           false     SYSTEM_SEQUENCE_208A69E5_CF8F_4409_8D9E_75D28720FEE0  STOCK_ARTICULO     ART_ID                              19                        10                              OFF                    BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_208A69E5_CF8F_4409_8D9E_75D28720FEE0" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_208A69E5_CF8F_4409_8D9E_75D28720FEE0"                           0                          false               19                               -5                Unicode                                                                 SAMPLE                NO                  PUBLIC               19                             0                                                          0                          TRUE               0                     1                        0                                                 BIGINT            50                  NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_208A69E5_CF8F_4409_8D9E_75D28720FEE0"
SAMPLE   PUBLIC  STOCK_ARTICULO          2  ART_DESC       VARCHAR    12         256      0                                                                                                       false        false                           false                                                           STOCK_ARTICULO     ART_DESC                            256                       10                              OFF                    VARCHAR(256) NOT NULL                                                                                                                                                                                                     0                          false               256                              12                Unicode                                                                 SAMPLE                NO                  PUBLIC               256                            0                                                          0                          TRUE               0                     2                        0                                                 VARCHAR           50                                                                                                
SAMPLE   PUBLIC  TRX_REQUEST             1  REQ_ID         BIGINT     -5          19      0  NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_0CB27D2F_9BFE_49C7_844A_D8C6FF1AC655"  IDENTITY_BY_DEFAULT  true         false                           false     SYSTEM_SEQUENCE_0CB27D2F_9BFE_49C7_844A_D8C6FF1AC655  TRX_REQUEST        REQ_ID                              19                        10                              OFF                    BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_0CB27D2F_9BFE_49C7_844A_D8C6FF1AC655" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_0CB27D2F_9BFE_49C7_844A_D8C6FF1AC655"                           0                          false               19                               -5                Unicode                                                                 SAMPLE                NO                  PUBLIC               19                             0                                                          0                          TRUE               0                     1                        0                                                 BIGINT            50                  NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_0CB27D2F_9BFE_49C7_844A_D8C6FF1AC655"
SAMPLE   PUBLIC  TRX_REQUEST             2  REQ_TIMESTAMP  TIMESTAMP  93          26      6                                                                                                       false        false                           false                                                           TRX_REQUEST        REQ_TIMESTAMP                       26                        10                              OFF                    TIMESTAMP NOT NULL                                                                                                                                                                                                        0                          false               26                               93                Unicode                                                                 SAMPLE                NO                  PUBLIC               26                             0                                                          6                          TRUE               6                     2                        0                                                 TIMESTAMP         50                                                                                                
SAMPLE   PUBLIC  TRX_REQUEST             3  REQ_DESC       VARCHAR    12         256      0                                                                                                       false        false                           true                                                            TRX_REQUEST        REQ_DESC                            256                       10                              OFF                    VARCHAR(256)                                                                                                                                                                                                              0                          false               256                              12                Unicode                                                                 SAMPLE                YES                 PUBLIC               256                            1                                                          0                          TRUE               0                     3                        0                                                 VARCHAR           50                                                                                                
SAMPLE   PUBLIC  TRX_REQUEST             4  PER_ID         BIGINT     -5          19      0                                                                                                       true         false                           false                                                           TRX_REQUEST        PER_ID                              19                        10                              OFF                    BIGINT NOT NULL                                                                                                                                                                                                           0                          false               19                               -5                Unicode                                                                 SAMPLE                NO                  PUBLIC               19                             0                                                          0                          TRUE               0                     4                        0                                                 BIGINT            50                                                                                                
SAMPLE   PUBLIC  TRX_REQUEST_ITEM        1  REQ_ID         BIGINT     -5          19      0                                                                                                       true         false                           false                                                           TRX_REQUEST_ITEM   REQ_ID                              19                        10                              OFF                    BIGINT NOT NULL                                                                                                                                                                                                           0                          false               19                               -5                Unicode                                                                 SAMPLE                NO                  PUBLIC               19                             0                                                          0                          TRUE               0                     1                        0                                                 BIGINT            50                                                                                                
SAMPLE   PUBLIC  TRX_REQUEST_ITEM        2  ART_ID         BIGINT     -5          19      0                                                                                                       true         false                           false                                                           TRX_REQUEST_ITEM   ART_ID                              19                        10                              OFF                    BIGINT NOT NULL                                                                                                                                                                                                           0                          false               19                               -5                Unicode                                                                 SAMPLE                NO                  PUBLIC               19                             0                                                          0                          TRUE               0                     2                        0                                                 BIGINT            50                                                                                                
SAMPLE   PUBLIC  TRX_REQUEST_ITEM        3  ITEM_QTY       DECIMAL    3           10      2                                                                                                       false        false                           false                                                           TRX_REQUEST_ITEM   ITEM_QTY                            10                        10                              OFF                    NUMERIC(10, 2) NOT NULL                                                                                                                                                                                                   0                          false               10                               3                 Unicode                                                                 SAMPLE                NO                  PUBLIC               10                             0                                                          0                          TRUE               2                     3                        0                                                 DECIMAL           50                                                                                                

