# --- 1.6 Java compiler executable --- 
javac.compiler.exec=/home/valarcon/apps/jdk1.6.0_34/bin/javac

# --- See https://ant.apache.org/manual/Tasks/javac.html#compilervalues
java.compiler=javac1.6

ECLIPSE_HOME=/home/valarcon/apps/eclipse/eclipse-jee-neon-4.6-java6

# =================
# === DATABASES ===
# =================

# --- Oracle 10g ---
#db.src.dir=testdata/databases/oracle-10g

# --- Oracle 12c ---
#db.src.dir=testdata/databases/oracle-12c

# --- DB2 10.5 ---
#db.src.dir=testdata/databases/db2-10.5

# --- PostgreSQL 9.4 ---
#db.src.dir=testdata/databases/postgresql-9.4

# --- SQL Server 2014 ---
#db.src.dir=testdata/databases/sqlserver-2014

# --- MariaDB 10.0 ---
#db.src.dir=testdata/databases/mariadb-10.0

# --- MariaDB 10.3 ---
#db.src.dir=testdata/databases/mariadb-10.3

# --- MySQL 5.5 ---
#db.src.dir=testdata/databases/mysql-5.5

# --- MySQL 8.0 ---
#db.src.dir=testdata/databases/mysql-8

# --- SAP ASE 16 (ex-Sybase) ---
#db.src.dir=testdata/databases/sapase-16

# --- Apache Derby 10 ---
#db.src.dir=testdata/databases/apache-derby-10

# --- HyperSQL (HSQLDB) 2.2 ---
#db.src.dir=testdata/databases/hypersql-2.2

# --- H2 1.3 ---
#db.src.dir=testdata/databases/h2-1.3


