# --- 1.6 Java compiler executable --- 
javac.compiler.exec=/my/full/path/to/jdk1.6.0_xx/bin/javac

# --- See https://ant.apache.org/manual/Tasks/javac.html#compilervalues
java.compiler=javac1.6

# --- Apache Derby 10 ---
#db.src.dir=testdata/apache-derby-10

# --- DB2 10.5 ---
#db.src.dir=testdata/db2-10.5

# --- H2 1.3 ---
#db.src.dir=testdata/h2-1.3

# --- HyperSQL (HSQLDB) 2.2 ---
#db.src.dir=testdata/hypersql-2.2

# --- MariaDB 5.5 ---
#db.src.dir=testdata/mariadb-5.5

# --- MySQL 5.5 ---
#db.src.dir=testdata/mysql-5.5

# --- Oracle 10g ---
#db.src.dir=testdata/oracle-10g

# --- Oracle 12c ---
#db.src.dir=testdata/oracle-12c

# --- PostgreSQL 9.4 ---
#db.src.dir=testdata/postgresql-9.4

# --- SAP ASE (Sybase) ---
#db.src.dir=testdata/sapase-16

# --- SQL Server 2014 ---
#db.src.dir=testdata/sqlserver-2014



