Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hotrod-category
Bundle-SymbolicName: hotrod-eclipse-plugin-poc001;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hotrod.eclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
