logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE

# 1. Specify search path for the XML mappers.
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 2. Specify the database connection properties (probably needed)
spring.datasource.url=jdbc:h2:mem:sample;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/create_database_h2_ddl.sql'\;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.minimumIdle=5
# 3. Specify the logging levels (enable for debugging purposes)
#logging.level.root=INFO
#logging.level.sample.mybatis.mapper=TRACE

# 4. Designate a specific LiveSQL dialect (optional):
#livesql.dialect.name=H2
#livesql.dialect.databaseName=H2
#livesql.dialect.versionString="1.4.197 (2018-03-18)"
#livesql.dialect.majorVersion=1
#livesql.dialect.minorVersion=4




#spring.datasource.url=jdbc:h2:mem:sample;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:h2/create_database_h2_ddl.sql'\; RUNSCRIPT FROM 'classpath:h2/params-data.sql'

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.hikari.idle-timeout:10000
