# HotRod Generator Properties

configfile=src/database/h2/hotrod.xml
generator=MyBatis-Spring

jdbcdriverclass=org.h2.Driver
jdbcurl=jdbc:h2:tcp://localhost/~/test;SCHEMA=PUBLIC
jdbcusername=sa
jdbcpassword=
jdbccatalog=TEST
jdbcschema=PUBLIC

facets=
display=

datascenario=


