# HotRot local configuration file for the Eclipse Plugin.
# This file usually has per-developer values. It's typically not stored in the SCM repository.

format=F1

# Properties for file: config/hotrod/hotrod-2.xml
file001.filename=config/hotrod/hotrod-2.xml
file001.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file001.driverclassname=org.postgresql.Driver
file001.url=jdbc:postgresql://192.168.56.46:5432/postgres
file001.username=postgres
file001.password=mypassword
file001.catalog=
file001.schema=public
file001.generator=MyBatis

# Properties for file: example-1.xml
file002.filename=example-1.xml
file002.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file002.driverclassname=org.postgresql.Driver
file002.url=jdbc:postgresql://192.168.56.46:5432/postgres
file002.username=postgres
file002.password=mypassword
file002.catalog=
file002.schema=public
file002.generator=MyBatis

# Properties for file: hotrod-2-oracle12c.xml
file003.filename=hotrod-2-oracle12c.xml
file003.driverclasspath=lib/jdbc-drivers/ojdbc6-12.1.0.2.0.jar
file003.driverclassname=oracle.jdbc.OracleDriver
file003.url=jdbc:oracle:thin:@192.168.56.95:1521:orcl
file003.username=user1
file003.password=pass1
file003.catalog=
file003.schema=USER1
file003.generator=MyBatis

# Properties for file: hotrod-3-postgresql.xml
file004.filename=hotrod-3-postgresql.xml
file004.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file004.driverclassname=org.postgresql.Driver
file004.url=jdbc:postgresql://192.168.56.46:5432/postgres
file004.username=postgres
file004.password=mypassword
file004.catalog=
file004.schema=public
file004.generator=Spring JDBC

# Properties for file: hotrod-4-sqlserver.xml
file005.filename=hotrod-4-sqlserver.xml
file005.driverclasspath=lib/jdbc-drivers/sqljdbc4-4.0.2206.100.jar
file005.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
file005.url=jdbc:sqlserver://192.168.56.51:1433
file005.username=admin
file005.password=admin
file005.catalog=master
file005.schema=dbo
file005.generator=Spring JDBC

# Properties for file: hotrod-5-mysql.xml
file006.filename=hotrod-5-mysql.xml
file006.driverclasspath=lib/jdbc-drivers/mysql-connector-java-5.1.38-bin.jar
file006.driverclassname=com.mysql.jdbc.Driver
file006.url=jdbc:mysql://192.168.56.38:3306/database1
file006.username=myuser1
file006.password=mypass1
file006.catalog=database1
file006.schema=
file006.generator=MyBatis
