# HotRot local configuration file for the Eclipse Plugin.
# This file usually has per-developer values. It's typically not stored in the SCM repository.

format=F1

# Properties for file: hotrod-3-postgresql.xml
file1.filename=hotrod-3-postgresql.xml
file1.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file1.driverclassname=org.postgresql.Driver
file1.url=jdbc:postgresql://192.168.56.46:5432/postgres
file1.username=postgres
file1.password=mypassword
file1.catalog=
file1.schema=public
file1.generator=MyBatis

# Properties for file: config/hotrod/hotrod-2.xml
file2.filename=config/hotrod/hotrod-2.xml
file2.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file2.driverclassname=org.postgresql.Driver
file2.url=jdbc:postgresql://192.168.56.46:5432/postgres
file2.username=postgres
file2.password=mypassword
file2.catalog=
file2.schema=public
file2.generator=MyBatis

# Properties for file: hotrod-4-sqlserver.xml
file3.filename=hotrod-4-sqlserver.xml
file3.driverclasspath=lib/jdbc-drivers/sqljdbc4-4.0.2206.100.jar
file3.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
file3.url=jdbc:sqlserver://192.168.56.51:1433
file3.username=admin
file3.password=admin
file3.catalog=master
file3.schema=dbo
file3.generator=Spring JDBC

# Properties for file: hotrod-5-mysql.xml
file4.filename=hotrod-5-mysql.xml
file4.driverclasspath=lib/jdbc-drivers/mysql-connector-java-5.1.38-bin.jar
file4.driverclassname=com.mysql.jdbc.Driver
file4.url=jdbc:mysql://192.168.56.38:3306/database1
file4.username=myuser1
file4.password=mypass1
file4.catalog=database1
file4.schema=
file4.generator=MyBatis

# Properties for file: hotrod-2-oracle12c.xml
file5.filename=hotrod-2-oracle12c.xml
file5.driverclasspath=lib/jdbc-drivers/ojdbc6-12.1.0.2.0.jar
file5.driverclassname=oracle.jdbc.OracleDriver
file5.url=jdbc:oracle:thin:@192.168.56.95:1521:orcl
file5.username=user1
file5.password=pass1
file5.catalog=
file5.schema=USER1
file5.generator=MyBatis
