# HotRot local configuration file for the Eclipse Plugin.
# This file usually has per-developer values. It's typically not stored in the SCM repository.

format=F1

# Properties for file: config/hotrod/hotrod-2.xml
file001.filename=config/hotrod/hotrod-2.xml
file001.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file001.driverclassname=org.postgresql.Driver
file001.url=jdbc:postgresql://192.168.56.46:5432/postgres
file001.username=postgres
file001.password=mypassword
file001.catalog=
file001.schema=public
file001.generator=MyBatis

# Properties for file: hotrod-2-oracle12c.xml
file002.filename=hotrod-2-oracle12c.xml
file002.driverclasspath=lib/jdbc-drivers/ojdbc6-12.1.0.2.0.jar
file002.driverclassname=oracle.jdbc.OracleDriver
file002.url=jdbc:oracle:thin:@192.168.56.95:1521:orcl
file002.username=user1
file002.password=pass1
file002.catalog=
file002.schema=USER1
file002.generator=MyBatis

# Properties for file: hotrod-3-postgresql.xml
file003.filename=hotrod-3-postgresql.xml
file003.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file003.driverclassname=org.postgresql.Driver
file003.url=jdbc:postgresql://192.168.56.46:5432/postgres
file003.username=postgres
file003.password=mypassword
file003.catalog=
file003.schema=pg_catalog
file003.generator=MyBatis

# Properties for file: hotrod-4-sqlserver.xml
file004.filename=hotrod-4-sqlserver.xml
file004.driverclasspath=lib/jdbc-drivers/sqljdbc4-4.0.2206.100.jar
file004.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
file004.url=jdbc:sqlserver://192.168.56.51:1433
file004.username=admin
file004.password=admin
file004.catalog=master
file004.schema=dbo
file004.generator=Spring JDBC

# Properties for file: hotrod-5-mysql.xml
file005.filename=hotrod-5-mysql.xml
file005.driverclasspath=lib/jdbc-drivers/mysql-connector-java-5.1.38-bin.jar
file005.driverclassname=com.mysql.jdbc.Driver
file005.url=jdbc:mysql://192.168.56.38:3306/database1
file005.username=myuser1
file005.password=mypass1
file005.catalog=database1
file005.schema=
file005.generator=MyBatis
