# 1. Specify search path for the XML mappers.
mybatis.mapper-locations=mappers/**/*.xml

# 2. Specify the database connection properties (probably needed)
spring.datasource.url=${jdbcurl}
spring.datasource.username=${jdbcusername}
spring.datasource.password=${jdbcpassword}
spring.datasource.driver-class-name=${jdbcdriverclassname}

# 3. Specify the logging levels (enable for debugging purposes)
#logging.level.root=INFO
#logging.level.sample.mybatis.mapper=TRACE

