This guide runs Tomcat on a non-root user with minimal privileges.

=== Prerequisites ===

This guide works on a docker engine that uses the "overlay2" storage driver, available in docker 18 (debian 9). Older storage drivers are buggy.

=== Prepare the packages & files ===

You'll need to create a folder with all packages. For example, you can create the "assembling" folder with:

$ l
total 207,978,496
drwxr-xr-x 2 user1 user1       4,096 Oct 24 16:42 ./
drwxr-xr-x 3 user1 user1       4,096 Oct 24 16:22 ../
-rw-r--r-- 1 user1 user1  10,982,406 Oct 24 16:22 apache-tomcat-9.0.27.tar.gz
-rw-r--r-- 1 user1 user1         105 Oct 24 16:22 container.properties
-rw-r--r-- 1 user1 user1       1,299 Oct 24 16:22 Dockerfile
-rw-r--r-- 1 user1 user1   8,604,072 Oct 24 16:22 mywebapp.tar.gz
-rw-r--r-- 1 user1 user1 187,611,826 Oct 24 16:22 openjdk-11+28_linux-x64_bin.tar.gz
-rw-r--r-- 1 user1 user1     753,249 Oct 24 16:22 postgresql-42.2.5.jre6.jar
-rw-r--r-- 1 user1 user1       1,564 Oct 24 16:22 server.xml
$ 

As an example, use the files included in the same folder as this file:
 - Dockerfile
 - server.xml
 - container.properties

=== Assemble the image ===

cd assembling
docker build -t img3 .

This will create the new image "img3".

=== Run the image ===

docker run -it --env-file container.properties -p 80:8080 img3

then:

cd /home/user/apps/tomcat
bin/startup.sh

check the web page at: 192.168.56.77


