mybatis.mapper-locations=mappers/**/*.xml

#livesql.dialect.name=H2
#livesql.dialect.databaseName=H2
#livesql.dialect.versionString="1.4.197 (2018-03-18)"
#livesql.dialect.majorVersion=1
#livesql.dialect.minorVersion=4


