logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
mybatis.mapper-locations=mappers/**/*.xml

# -- Data Source configuration ---
spring.datasource.url=jdbc:postgresql://192.168.56.214:5432/hotrod
spring.datasource.username=user1
spring.datasource.password=pass1
spring.datasource.driver-class-name=org.postgresql.Driver