<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hotrod-torcs</artifactId>
  <packaging>jar</packaging>

  <name>hotrod-torcs</name>
  <description>HotRod is an ORM for Java, Spring and SpringBoot.</description>
  <url>https://github.com/hotrodorm/hotrod</url>

  <parent>
    <groupId>org.hotrodorm.hotrod</groupId>
    <artifactId>hotrod-project</artifactId>
    <version>4.2.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Spring AOP -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <version>2.3.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.nocrala.tools.texttablefmt</groupId>
      <artifactId>text-table-formatter</artifactId>
      <version>1.2.4</version>
    </dependency>
    
    <!-- Generate XLSX - not included as dependency, but client app can include it if XLSX is needed -->

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-full</artifactId>
      <version>5.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>



