# jdbcdriverclass=oracle.jdbc.driver.OracleDriver
# jdbcurl=jdbc:oracle:thin:@192.168.56.95:1521:orcl
# jdbcusername=my_user
# jdbcpassword=my_pass
# jdbccatalog=
# jdbcschema=MY_SCHEMA
# facets=
# display=

jdbcdriverclass=org.h2.Driver
jdbcurl=jdbc:h2:mem:sample;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'src/main/db/ddl/create_database_h2_ddl.sql'
jdbcusername=sa
jdbcpassword=
jdbccatalog=SAMPLE
jdbcschema=PUBLIC
facets=
display=
