# HotRot local configuration file for the Eclipse Plugin.
# This file usually has per-developer values. It's typically not stored in the SCM repository.

format=F1

# Properties for file: config/hotrod/hotrod-2.xml
file0001.filename=config/hotrod/hotrod-2.xml
file0001.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file0001.driverclassname=org.postgresql.Driver
file0001.url=jdbc:postgresql://192.168.56.46:5432/postgres
file0001.username=postgres
file0001.password=mypassword
file0001.catalog=
file0001.schema=public
file0001.generator=MyBatis

# Properties for file: example-1.xml
file0002.filename=example-1.xml
file0002.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file0002.driverclassname=org.postgresql.Driver
file0002.url=jdbc:postgresql://192.168.56.46:5432/postgres
file0002.username=postgres
file0002.password=mypassword
file0002.catalog=
file0002.schema=public
file0002.generator=MyBatis

# Properties for file: hotrod-2-oracle12c.xml
file0003.filename=hotrod-2-oracle12c.xml
file0003.driverclasspath=lib/jdbc-drivers/ojdbc6-12.1.0.2.0.jar
file0003.driverclassname=oracle.jdbc.OracleDriver
file0003.url=jdbc:oracle:thin:@192.168.56.95:1521:orcl
file0003.username=user1
file0003.password=pass1
file0003.catalog=
file0003.schema=USER1
file0003.generator=MyBatis

# Properties for file: hotrod-3-postgresql.xml
file0004.filename=hotrod-3-postgresql.xml
file0004.driverclasspath=lib/jdbc-drivers/postgresql-9.4-1205.jdbc4.jar
file0004.driverclassname=org.postgresql.Driver
file0004.url=jdbc:postgresql://192.168.56.46:5432/postgres
file0004.username=postgres
file0004.password=mypassword
file0004.catalog=
file0004.schema=public
file0004.generator=MyBatis

# Properties for file: hotrod-4-sqlserver.xml
file0005.filename=hotrod-4-sqlserver.xml
file0005.driverclasspath=lib/jdbc-drivers/sqljdbc4-4.0.2206.100.jar
file0005.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
file0005.url=jdbc:sqlserver://192.168.56.51:1433
file0005.username=admin
file0005.password=admin
file0005.catalog=master
file0005.schema=dbo
file0005.generator=Spring JDBC

# Properties for file: hotrod-5-mysql.xml
file0006.filename=hotrod-5-mysql.xml
file0006.driverclasspath=lib/jdbc-drivers/mysql-connector-java-5.1.38-bin.jar
file0006.driverclassname=com.mysql.jdbc.Driver
file0006.url=jdbc:mysql://192.168.56.38:3306/database1
file0006.username=myuser1
file0006.password=mypass1
file0006.catalog=database1
file0006.schema=
file0006.generator=MyBatis
