# Logger configuration

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %C{1}.%M(%L) - %m%n

log4j.logger.org.apache.commons.digester3.Digester=FATAL

#log4j.logger.org.hotrod.generator.HotRodGenerator=DEBUG

#log4j.logger.tartarus-metadata-retrieval=DEBUG
#log4j.logger.hotrod-metadata-retrieval=DEBUG

#log4j.logger.org.hotrod.ant=DEBUG
#log4j.logger.org.hotrod.generator=DEBUG
#log4j.logger.org.hotrod.metadata.SelectDataSetMetadata=DEBUG



